_harp/index.jade
img(src="images/me.png" alt="icon of Zachariah Deitrich face")
h1 Zachariah Deitrich
p
  i.fab.fa-html5
  i.fab.fa-css3
  i.fab.fa-js
  i.fab.fa-php
  i.fab.fa-java
  i.fab.fa-git
p
  i.fab.fa-apple
  i.fab.fa-linux
  i.fab.fa-windows
  i.fab.fa-android
  i.fab.fa-raspberry-pi

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><img src="images/me.png" alt="icon of Zachariah Deitrich face"><h1>Zachariah | Deitrich</h1><p><i class="fab fa-html5"></i><i class="fab fa-css3"></i><i class="fab fa-js"></i><i class="fab fa-php"></i><i class="fab fa-java"></i><i class="fab fa-git"></i></p><p><i class="fab fa-apple"></i><i class="fab fa-linux"></i><i class="fab fa-windows"></i><i class="fab fa-android"></i><i class="fab fa-raspberry-pi"></i></p></body></html>
